# RCME

./: README.md  build.gradle
src/main/java/com/reibaru/blockcache/: BlockCacheMod.java  BlockCacheState.java  CacheManager.java  CachedMesh.java  Config.java
src/main/java/com/reibaru/blockcache/api/: DirtyBlockHolder.java  VertexBufferCacheApi.java
src/main/java/com/reibaru/blockcache/client/: BlockCacheClient.java
src/main/java/com/reibaru/blockcache/client/event/: ClientLevelEvents.java  ClientRenderEvents.java  ClientTickHandler.java  TextureAtlasBuildEvent.java
src/main/java/com/reibaru/blockcache/client/gpu/buffer/: BlockData.java  TileBuffer.java
src/main/java/com/reibaru/blockcache/client/gpu/calc/: FaceInfoCalculator.java
src/main/java/com/reibaru/blockcache/client/gpu/pixel/: TilePixel.java
src/main/java/com/reibaru/blockcache/client/gpu/ray/: ScreenTileBuffer.java  TileRaycaster.java
src/main/java/com/reibaru/blockcache/client/gpu/render/: ScreenTileRenderer.java  TileRenderer.java
src/main/java/com/reibaru/blockcache/client/gpu/shader/: ShaderLoader.java
src/main/java/com/reibaru/blockcache/client/gpu/texture/: TextureAtlas2DArrayBuilder.java  TextureAtlasIndexManager.java
src/main/java/com/reibaru/blockcache/client/gpu/tile/: ChunkTileAirMap.java  TileManager.java
src/main/java/com/reibaru/blockcache/client/renderer/chunk/: UploadContext.java
src/main/java/com/reibaru/blockcache/events/: ClientEvents.java
src/main/java/com/reibaru/blockcache/mixin/: BlockCacheMixinPlugin.java  BufferBuilderInjectInvoker.java  ClientLevelMixin.java  LevelRendererMixin.java  RebuildTaskMixin.java  RenderChunkMixin.java  RenderChunkStorageMixin.java  RenderChunkTransparencyMixin.java  ResortTransparencyTaskMixin.java  VertexBufferMixin.java  VertexBufferUploadCancelMixin.java
src/main/java/com/reibaru/blockcache/mixin/accessor/: BlockRenderDispatcherAccessor.java  ChunkRenderDispatcherAccessor.java  LevelRendererAccessor.java  RebuildTaskAccessor.java  RenderChunkAccessor.java  RenderChunkInfoAccessor.java  RenderChunkStorageAccessor.java
src/main/java/com/reibaru/blockcache/render/: CompileResultsAccessor.java  DiffChunkCompiler.java
src/main/resources/: blockcache.mixins.json
src/main/resources/assets/blockcache/shaders/: block_mesh.frag  block_mesh.vert  block_render.comp  block_render.frag  block_render.vert
